<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<!-- internal CSS -->
<style type="text/css"> 
fieldset{
width: 500px;
}
fieldset ol{
list-style: none;
padding:0;
margin:5px;


}
fieldset ol li{
margin:0 0 9px 0;
padding:0px;

}
/* Make inputs go to their own line */
fieldset input{
display:block;
}

</style>
</head>

<body>
<form method="post" action="#">
<fieldset id="personal_information">
<legend align="center">Project Information</legend>
<ol>
<li>
<label for="name">Name</label><input type="text" name="name"  id="name"   maxlength=6  placeholder="Aplhabets only, numbers not allowed"  required >
</li>
<li>

<label for="priority">Priority</label>
<input type="range"  min="0" max="100" name="priority" value="70" id="priority"  >
</li>
<li>

<label for="estimated_hours">Estimated Hours</label>
<input type="number" min="0" max=10 name="estimated_hours" value="0" id="estimated_hours" step="2" >
</li>	
<li>
<label for="start_date">Start date</label>
<input type="date" name="start_date" id="start_date"  value="2020-1-3" >
</li>
<li>
<label for="email_contact">Email Contact</label>
<input type="email" name="email_contact" id="email_contact" placeholder="abc@example.com" required autofocus>
</li>
<li>
<label for="url">Staging URL</label>
<input type="url" name="url" id="url" pattern="https?://.+" required>     
<!-- s? means letter s is optional, :// are required, .+ must provide one to many characters-->
</li>
<li>
<label for="project_color">Project color</label>
<input type="color" name="project_color" id="project_color">
</li>
<li>
<label for="pictures">Upload Pictures:</label>
<input type="file" name="pictures" id="pictures" multiple >
</li>
<li>
<label for="term" >Search:</label>
<input type="search" name="term" id="term" results="5" >
</li>
<li>
<label for="time" >Time:</label>
<input type="time" name="time" id="time" >   <!-- hh:mm:ss.ff -->
</li>
<li>
Day of week:    <input type="week" name="week" id="week">
Month: <input type="month" name="month" id="month" >
</li>

</ol>

</fieldset>



<fieldset>
<legend >Contact Details</legend>
<div class="field">
<label for="name">Name:</label>
<input type="text" name="name" id="name" size=30px>
</div>
<div class="field">
<label for="email">Email:</label>
<input type="email" name="email" id="email">
</div>

<label for="bookingTime">Booking Time:</label>
<input type="datetime-local" name="bookingTime"
id="bookingTime" >

<label for="phone">Phone:</label>
<input type="tel" name="phone" id="phone" placeholder="000-000-0000" pattern="[0-9]{3}[-][0-9]{3}[-][0-9]{4}"> <!-- pattern="\d{3}-\d{3} -\d{4}" -->
    
 <label for="c">Coffee:</label>   
<input type="text" name="cf" list="coffee" id="c">
<datalist id="coffee">
	<option value="Americano">
	<option value="Cappuccino">
	<option value="Flat White">
	<option value="Latte">
		
</datalist>
Select: 
<select name="s1" >
	<option value="Americano">Americano</option>
	<option value="Cappuccino">Cappuccino</option>
	<option value="Flat White">Flat White</option>
	<option value="Latte">Latte</option>
</select>
</fieldset>

	
<input type="submit" value="Submit">

</form>
</body>
</html>
